{
  "python.languageServer": "Pylance",
  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "ruff.configuration": "pyproject.toml",
  "python.analysis.typeCheckingMode": "strict",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/packages/L0/src",
    "${workspaceFolder}/packages/L1/src",    
    "${workspaceFolder}/packages/L2/src",
    "${workspaceFolder}/packages/L3/src",
    "${workspaceFolder}/packages/util/src"
  ]
}
